<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
  </ItemGroup>

</Project>
